<!DOCTYPE html>

<html lang="pt-br">

<head>

	<meta charset="utf-8">

	<title>Áudios</title>

	<link rel="stylesheet" type="text/css" href="css/audios.css">

</head>

<body>

	<header>
	
		<h1>AppTeste</h1>	

	</header>

	<nav class="menu">
		
		<ul>
			
			<a href="index.html"> <li>Home</li> </a>

			<a href="imagens.html"> <li>Imagens</li> </a>

			<a href="audios.html"> <li id="line3">Áudios</li> </a>

			<a href="videos.html"> <li>Vídeos</li> </a>

		</ul>

	</nav>

	<div class="fundo">
		
		<h1>Áudios</h1>

		<h2>Áudio 01</h2>

		<audio controls id="audio1">
			
			<source src="audios/audio1.mp3" type="audio/mp3">

		</audio>

		<h2>Áudio 02</h2>

		<audio controls id="audio2">
			
			<source src="audios/audio2.mp3" type="audio/mp3">

		</audio>
		
	</div>

	<footer>
	
		<ul>
			
			<li>&copy Todos Os Direitos Reservados <br> Microcamp</li>

		</ul>		

	</footer>

</body>

</html>