<?xml version="1.0" encoding="UTF-8"?> 

<widget id="app_teste01.com" version="0.0.1" xmlns="http://www.w3.org/ns/widgets">

	<name>Sonic</name>

	<description>

		É um app simples para teste educacional.

	</description>

	<author email="brayanalone18@outlook.com">

		Todos Os Direitos Reservados | Microcamp Tec.

	</author>

	<content src="index.html"/>

	<platform name="android">

		<icon src="icons/ldpi.png" density="ldpi"/>

		<icon src="icons/mdpi.png" density="mdpi"/>

		<icon src="icons/hdpi.png" density="hdpi"/>

		<icon src="icons/xhdpi.png" density="xhdpi"/>

		<icon src="icons/xxhdpi.png" density="xxhdpi"/>

		<icon src="icons/xxxhdpi.png" density="xxxhdpi"/>

	</platform>

</widget>