<!DOCTYPE html>

<html lang="pt-br">

<head>

	<meta charset="utf-8">

	<title>Imagens</title>

	<link rel="stylesheet" type="text/css" href="css/imagens.css">

</head>

<body>

	<header>
	
		<h1>AppTeste</h1>	

	</header>

	<nav class="menu">
		
		<ul>
			
			<a href="index.html"> <li>Home</li> </a>

			<a href="imagens.html"> <li id="line2">Imagens</li> </a>

			<a href="audios.html"> <li>Áudios</li> </a>

			<a href="videos.html"> <li>Vídeos</li> </a>

		</ul>

	</nav>

	<div class="fundo">
		
		<h1>Imagens</h1>

		<h2>Imagem 01</h2>

		<img src="img/img1.jpg" id="img1">

		<h2>Imagem 02</h2>

		<img src="img/img2.jpg" id="img2">
		
	</div>

	<footer>
	
		<ul>
			
			<li>&copy Todos Os Direitos Reservados <br> Microcamp</li>

		</ul>		

	</footer>

</body>

</html>