<!DOCTYPE html>

<html lang="pt-br">

<head>

	<meta charset="utf-8">

	<title>Vídeos</title>

	<link rel="stylesheet" type="text/css" href="css/videos.css">

</head>

<body>

	<header>
	
		<h1>AppTeste</h1>	

	</header>

	<nav class="menu">
		
		<ul>
			
			<a href="index.html"> <li>Home</li> </a>

			<a href="imagens.html"> <li>Imagens</li> </a>

			<a href="audios.html"> <li>Áudios</li> </a>

			<a href="videos.html"> <li id="line4">Vídeos</li> </a>

		</ul>

	</nav>

	<div class="fundo">
		
		<h1>Vídeos</h1>

		<h2>Vídeo 01</h2>

		<video controls id="video1">
			
			<source src="videos/video1.mp4" type="video/mp4">

		</video>

		<h2>Vídeo 02</h2>

		<video controls id="video2">
			
			<source src="videos/video2.mp4" type="video/mp4">

		</video>
		
	</div>

	<footer>
	
		<ul>
			
			<li>&copy Todos Os Direitos Reservados <br> Microcamp</li>

		</ul>		

	</footer>

</body>

</html>