@media (max-width: 360px){

*{margin: 0; padding: 0;}

/*HEADER*/

header{

	height: 12vh;
	background-color:  #16a085;
}

header h1{

	text-align: center;
	color: #fff;
	font-size: 2.5em;
	line-height: 80px;
}

/*NAV CLASS MENU*/

.menu{

	height:25.222vh;
	background-color:  #c0392b;
}

.menu ul li{

	text-align: center;
	list-style-type: none;
	font-size: 2em;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 15px;
}

.menu a{

	text-decoration: none;

}

#line4{

	background-color: blue;

}

/*DIV CLASS FUNDO*/

.fundo{

	height: 200vh;
	background-color: #f4d03f;
}

.fundo h1,h2{

	text-align: center;
	text-decoration: underline;
	color: #fff;
	line-height: 80px;
}

.fundo p{

	text-align: justify;
	width: 70%;
	margin-left: 55px;
}

#video1{

	width: 300px;
	height: 300px;
	margin-left: 30px;
}

#video2{

	width: 300px;
	height: 300px;
	margin-left: 30px;
}

/*FOOTER*/

footer{

	height: 20vh;
	background-color:  #8e44ad;
}

footer ul li{

	text-align: center;
	list-style-type: none;
	margin-top: 30px;
	margin-left: 50px; 
	position: absolute;
	line-height: 40px;
	font-size: 1.2em;
	color: #fff;
}


}

